<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="12dp"
        tools:context=".MainActivity">

        <com.wantique.cropper.BrieImageCropper
            android:id="@+id/brie_image_cropper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/crop_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/crop_button"
            app:layout_constraintTop_toBottomOf="@id/brie_image_cropper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/test_button"
            app:layout_constraintStart_toEndOf="@id/select_image_button"
            android:text="crop"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/select_image_button"
            app:layout_constraintTop_toTopOf="@id/crop_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/crop_button"
            android:text="select image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/test_button"
            app:layout_constraintTop_toTopOf="@id/crop_button"
            app:layout_constraintStart_toEndOf="@id/crop_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>